<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio-style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="fixed w-full max-md:p-[1rem] max-lg:p-[2rem] p-[2.3rem] z-10 top-0 flex justify-between bg-gray-100
                    items-center shadow-sm shadow-gray-400 ">
       
            <div class="flex justify-center items-center text-pink-700 text-3xl ">
                <i class="fa-solid fa-briefcase"></i>
            </div>

            <div class="flex w-[500px] justify-between max-lg:hidden">
                <div class=" text-gray-500 active:text-pink-500 active:border-b-2 hover:text-pink-500 hover:border-b-2 border-b-pink-500 pb-4 ">
                    <a href="#home"><i class="fa-solid fa-house-chimney" class=""></i></a>
                </div>

                <div class=" text-gray-500 hover:text-pink-500 hover:border-b-4 border-b-pink-500  ">
                    <a href="#about">ABOUT</a>
                </div>

                <div class=" text-gray-500 hover:text-pink-500 hover:border-b-4 border-b-pink-500  ">
                    <a href="#resume">RESUME</a>
                </div>

                <div class=" text-gray-500 hover:text-pink-500 hover:border-b-4 border-b-pink-500  ">
                    <a href="#">PORTFOLIO</a>
                </div>

                <div class=" text-gray-500 hover:text-pink-500 hover:border-b-4 border-b-pink-500  ">
                    <a href="#">ABOUT</a>
                </div>

                <div class=" text-gray-500 hover:text-pink-500 hover:border-b-4 border-b-pink-500  ">
                    <a href="#">CONTACT</a>
                </div>

            </div>

            <div class="flex lg:hidden justify-center items-center w-[50px] h-[50px] border-2 rounded-full border-gray-700 ">
                <a href="#"><i class="fa-solid fa-list"></i></a>
            </div>
    
        <!-- mobile links -->

     </header> 
     <div class="">

    <!-- header -->
     <!-- <div class="relative">

    </div> -->
    <!-- ending header -->

       <!-- hero section -->
    <main>
        
        <div id="home" class="home-bg w-full h-[800px] "> 
            <div class=" inset-0">      
            <img src="./images/dev-web-2.jpg" alt="laptop-pic" class=" max-lg:hidden ">
            <img src="./images/dev-mobile.jpg" alt="mobile-pic" class="object-cover lg:hidden">
            <div class=" flex justify-between items-center ">
                <h1 class=" text-white  ">
                    INDEPENDENT WEB DEVELOPER</h1>
                <p class="text-4xl text-gray-800]">welcome in my portfolio
                </p>
            </div>
         </div>
        </div>

        <div id="about" class="w-full bg-white">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-gray-800 text-4xl w-fit">About Me</h1>
                <p class="text-gray-500 text-xl text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Error assumenda tenetur consectetur natus commodi, 
                ipsum quo, quam ad sed, odio modi eaque vel labore
                illum corrupti unde iure! Iusto, aut.</p>
            </div>
            <div class="relative flex flex-col w-full">
                <img src="./images/girl.jpg" alt="pic" class=" h-[800px] w-full">
                <div class="absolute text-gray-200 inset-0 top-[570px] left-[90px] text-center text-xl">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Reprehenderit quae delectus dolorem id harum eveniet amet laborum. 
                    Odit consectetur eveniet asperiores impedit necessitatibus repellat, 
                    ab quas pariatur! Accusamus, facilis voluptatibus.
                </div>
            </div>
        </div>

        <div id="resume" class=" bg-blue-300">
            <h1>my resume</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Error assumenda tenetur consectetur natus commodi, 
                ipsum quo, quam ad sed, odio modi eaque vel labore
                illum corrupti unde iure! Iusto, aut.</p>

            <div>
                <h1></h1>
                <div>
                   <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> 

            </div>
            <div>
                <h1></h1>
                <div>
                   <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> 
            </div>
        </div>

        </div>

        <div id="PORTFOLIO" class="w-full h-[800px] bg-pink-300">

        </div>

        <div id="ABOUT" class="w-full h-[800px] bg-red-300">

        </div>

        <div id="CONTACT" class="w-full h-[800px] bg-green-300">

        </div>

    </main>
 </div>
    <!-- * ending hero section -->
</body>
</html>